"""Вам передан массив чисел. Известно, что каждое число в этом массиве имеет
пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
Напишите программу, которая будет выводить уникальное число
"""
from collections import Counter

list_1 = [1, 5, 2, 9, 2, 9, 1]

list_dict = Counter(list_1)
for k, v in list_dict.items():
    if v == 1:
        print(k)
