#BuzzFuzz
#Напишите программу, которая перебирает последовательность от 1 до 100.
# Для чисел кратных 3 она должна написать: "Fuzz" вместо печати числа,
# а для чисел кратных 5  печатать "Buzz". Для чисел которые кратны 3 и 5
# надо печатать "FuzzBuzz". Иначе печатать число.


for x in range(1, 100):
    fuzzbuzz= ""
    if x %3==0:
        fuzzbuzz+="Fuzz"
    if x %5==0:
        fuzzbuzz+="Buzz"
    print(x if fuzzbuzz=="" else fuzzbuzz)